
input { 
    file {
        # La ruta al archivo debe ser absoluta
        path => "/app/logs/*.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { message => "%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:log-level} \| %{GREEDYDATA:context}" }
    }
 
}

output {
    elasticsearch {
        hosts => [ "http://localhost:9200" ]
        index => "vuelos-%{+YYYY.MM.dd}"
    }

    stdout { codec => rubydebug }
}
